groups:
  - name: app_aggregations
    interval: 1m
    rules:
      - record: app:http_requests_total:sum
        expr: sum(rate(http_requests_total[1m])) by (job)













































































# Пример правила аггрегации
#groups:
#  - name: http_request_aggregations
#    interval: 1m
#    rules:
#      - record: recorded:http_requests_count:rate1m
#        expr: sum(rate(http_requests_total[1m])) by (job, path)